server {
  host = localhost
  port = 8888
}

db {
  url : "jdbc:h2:file:./data/escape",
  user : ""
  password : ""
}

strings {
  game-stop-wall:     "Игок теряех HP от удара об стену"
  game-failed-msg:    "И только призрак мертвого игрока бродит по лабиринту..."
  game-starved-msg:   "Ты умер голодной смертью"
  game-poisoned-msg:  "Ты отравился насмерть"
  game-impact-death:  "Игрок убил себя об стену. Или что-то подобное..."
  game-over:          "Игра закончилась"
  game-started:       "Игра началась"
  game-prologue:      "Игрок пришел в сознание посреди какого-то лабиринта"
  make-time-unit:     "на шаге"
  make-one-step:      "идет на"
  make-nut-check:     "кидает болт на"
  make-success:       "успешно"
  make-failure:       ", безуспешно: "
  player-player:      "Игрок"
  player-hp:          "HP"
  player-shots:       "Болты"
  player-loose:       "теряет"
  player-starved:     "от голода"
  player-poisoned:    "задыхаясь в ядовитых испарениях"
  player-scratched:   "поцарапавшись, ломая фальш-стену"
  player-impacted:    "пытаясь сломать стену"

  player-not-found-pre    : "Игрок с именем"
  player-not-found-post   : "не найден"
  maze-not-found-pre      : "Лабиринт с id ="
  maze-not-found-post     : "не найден"
  maze-already-exists-pre : "Лабиринт с id ="
  maze-already-exists-post: "уже имеется"
  wrong-direction-pre     : "Неверное направление:"
  wrong-direction-post    : " - это куда?"

  maze-layout-broken  : "Не удалось перестроить лабиринт по бракованному плану"
  wall-position       : "Нет, ты не умеешь ходить сквозь стены."
  fence-position      : "Внешняя ограда удерживает тебя внутри лабиринта"
  exit-position       : "Отлично! Ты выбрался!"
  out-of-range        : "Позиция недоступна. Как ты здесь оказался?"
  nuts-are-over       : "Болты и гайки закончились"
  ceiling-nut-throw   : "Болты и гайки отскакивают от потолка и пола"
  ceiling-player-move : "Ты не можешь прыгнуть сквозь потолок или провалиться сквозь пол"
  layout-parse-sqare  : "Этажи должны быть квадратными"
  layout-parse-broken : "По периметру лабиринта должны быть только ограда или выход"
  layout-diameter-broken: "Лабиринт должен быть квадратным или кубическим"
}